This copy of git-multimail is distributed as part of the "contrib"
section of the Git project as a convenience to Git users.
git-multimail is developed as an independent project at the following
website:

    https://github.com/mhagger/git-multimail

The version in this directory was obtained from the upstream project
on <DATE> and consists of the "git-multimail" subdirectory from
revision

    <SHA-1>

Please see the README file in this directory for information about how
to report bugs or contribute to git-multimail.
