# git-multimail

./: .gitignore  .travis.yml  CONTRIBUTING.rst  MANIFEST.in  README  README.rst  create-test-repo  notes.txt  post-receive-multimail.py  setup.cfg  setup.py  test-email  test-emails
.github/workflows/: codeql.yml  main.yml
atlassian-stash-plugin/: pom.xml
atlassian-stash-plugin/src/main/java/com/palantir/stash/multimail/: StashGitMultimail.java
atlassian-stash-plugin/src/main/java/com/palantir/stash/multimail/admin/: ProjectSettings.java  ProjectSettingsServlet.java  SettingsManager.java
atlassian-stash-plugin/src/main/java/com/palantir/stash/multimail/logger/: PluginLoggerFactory.java
atlassian-stash-plugin/src/main/resources/: atlassian-plugin.xml  logback.xml  stash-git-multimail.properties
atlassian-stash-plugin/src/main/resources/scripts/: git_multimail.py  send_emails.py
atlassian-stash-plugin/src/main/resources/static/: multimail-repository-hook.soy
atlassian-stash-plugin/src/main/resources/templates/: repositorySettingsPage.soy
atlassian-stash-plugin/src/test/java/com/palantir/stash/multimail/: AtlassianPluginTest.java  StashGitMultimailTest.java
doc/: customizing-emails.rst  gerrit.rst  gitolite.rst  troubleshooting.rst
git-multimail/: .gitignore  CHANGES  Makefile  README  README.Git.template  README.migrate-from-post-receive-email  README.rst  git_multimail.py  migrate-mailhook-config  post-receive  post-receive.example
post-receive-multimail/: README  README.migrate-from-post-receive-email  README.migrate-from-post-receive-mail  git_multimail.py  post-receive
releases/: copy-to-git.sh  list-contribs.sh  release-checklist.txt
t/: .gitignore  00-sanity.t  README  README.rst  check-ref.t  check-sign-off  compare-emails  create-test-repo  email-content.t  fake-sendmail  filter-noise  generate-test-emails  helper-functions.sh  logging.t  main.t  multimail.expect  orphan-certificate.pem  orphan-certificate.txt  run-tests  sharness.sh  smtp-debug.config.in  smtp-ssl.config.in  smtp-timeout.config.in  smtp-tls-checkcert-unverifiedcert.config.in  smtp-tls-checkcert-verifiedcert.config.in  smtp-tls-nocheckcert.config.in  smtp.config.in  smudge-compare  test-cli.t  test-email-config  test-email-content  test-emails  test-env  test-repo.dump  test_templates.py  unit-tests.t  untested-variables.txt
t/conf/: gitolite.conf  user-mailaddress-map
t/email-content.d/: accent  accent-address  accent-python2  accent-python3  all  annotated-tag  annotated-tag-content  annotated-tag-tree  combined-url  create-master  diff-log  emailprefix  gerrit  head  headers  headers-specific  html  html-templates  ignoremerges  max  ref-filter  simple-tag  stash  url
t/gerrit/: .gitignore  README.rst  git-multimail-wrapper.sh  setup-gerrit-hooks.sh
