Switched to a new branch 'm√¢st√©r'
$ test_update 'refs/heads/m√¢st√©r' 'refs/heads/m√¢st√©r^' '-c' 'multimailhook.from=author'
Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: =?utf-8?q?*test-repo*_branch_m=C3=A2st=C3=A9r_updated_=28902dfe1_-=3E_ccb5fb6=29?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: Joe User <user@example.com>
Reply-To: pushuser@example.com
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Oldrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-Newrev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch m√¢st√©r
in repository test-repo.

    from 902dfe1  a5
     new ccb5fb6  Message accentu√©

The 1 revisions listed above as "new" are entirely new to this
repository and will be described in separate emails.  The revisions
listed as "add" were already present in the repository and have only
been added to this reference.


Summary of changes:
 "fichier-accentu\303\251.txt" | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 "fichier-accentu\303\251.txt"

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: =?utf-8?q?*test-repo*_01/01=3A_Message_accentu=C3=A9?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
Reply-To: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
In-Reply-To: <...>
References: <...>
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Rev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch m√¢st√©r
in repository test-repo.

commit ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
Author: S√©bastien <sebastien@example.com>
AuthorDate: Sat Mar 3 11:46:40 1973 +0200

    Message accentu√©
---
 "fichier-accentu\303\251.txt" | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git "a/fichier-accentu\303\251.txt" "b/fichier-accentu\303\251.txt"
new file mode 100644
index 0000000..f7ee6c6
--- /dev/null
+++ "b/fichier-accentu\303\251.txt"
@@ -0,0 +1,10 @@
+Contenu accentu√©
+√©
+1√©234567890
+12√©34567890
+123√©4567890
+Non-UTF-8
+ÔøΩ1234567890
+1ÔøΩ234567890
+12ÔøΩ34567890
+123ÔøΩ4567890

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
$ test_update 'refs/heads/m√¢st√©r' 'refs/heads/m√¢st√©r^' '-c' 'multimailhook.from=author' '-c' 'multimailhook.emailMaxLineLength=10' '-c' 'multimailhook.subjectMaxLength=0'
Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: =?utf-8?q?*test-repo*_branch_m=C3=A2st=C3=A9r_updated_=28902dfe1_-=3E_ccb5fb6=29?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: Joe User <user@example.com>
Reply-To: pushuser@example.com
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Oldrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-Newrev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch m√¢st√©r
in repository test-repo.

    [...]
    [...]

The [...]
rep [...]
lis [...]
bee [...]


Sum [...]
 "f [...]
 1  [...]
 cr [...]

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: =?utf-8?q?*test-repo*_01/01=3A_Message_accentu=C3=A9?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
Reply-To: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
In-Reply-To: <...>
References: <...>
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Rev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch m√¢st√©r
in repository test-repo.

com [...]
Aut [...]
Aut [...]

    [...]
---
 "f [...]
 1  [...]

dif [...]
new [...]
ind [...]
--- [...]
+++ [...]
@@  [...]
+Co [...]
+√©
+1√© [...]
+12 [...]
+12 [...]
+Non-UTF-8
+ÔøΩ1 [...]
+1ÔøΩ [...]
+12 [...]
+12 [...]

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
$ test_update 'refs/heads/m√¢st√©r' 'refs/heads/m√¢st√©r^' '-c' 'multimailhook.from=author' '-c' 'multimailhook.emailMaxLineLength=10' '-c' 'multimailhook.subjectMaxLength=0' '-c' 'multimailhook.emailStrictUTF8=false'
Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: =?utf-8?q?*test-repo*_branch_m=C3=A2st=C3=A9r_updated_=28902dfe1_-=3E_ccb5fb6=29?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: Joe User <user@example.com>
Reply-To: pushuser@example.com
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Oldrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-Newrev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch m√¢st√©r
in repository test-repo.

    [...]
    [...]

The [...]
rep [...]
lis [...]
bee [...]


Sum [...]
 "f [...]
 1  [...]
 cr [...]

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: =?utf-8?q?*test-repo*_01/01=3A_Message_accentu=C3=A9?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
Reply-To: =?utf-8?q?S=C3=A9bastien?= <sebastien@example.com>
In-Reply-To: <...>
References: <...>
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: =?utf-8?q?refs/heads/m=C3=A2st=C3=A9r?=
X-Git-Reftype: branch
X-Git-Rev: ccb5fb661aeb1b440e9fc316bd2ab36f18ebc154
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch m√¢st√©r
in repository test-repo.

com [...]
Aut [...]
Aut [...]

    [...]
---
 "f [...]
 1  [...]

dif [...]
new [...]
ind [...]
--- [...]
+++ [...]
@@  [...]
+Co [...]
+√©
+1√ [...]
+12 [...]
+12 [...]
+Non-UTF-8
+È1 [...]
+1È [...]
+12 [...]
+12 [...]

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
