Sending notification emails to: Announce List <announcelist@example.com>, Zébulon <zeb@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Announce List <announcelist@example.com>,
 =?utf-8?q?Z=C3=A9bulon?= <zeb@example.com>
Subject: *test-repo* annotated tag tag-annotated created (now bc4a4a6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag-annotated
X-Git-Reftype: annotated tag
X-Git-Oldrev: 0000000000000000000000000000000000000000
X-Git-Newrev: bc4a4a6920231744413492b4084a96a3cd428ca6
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to annotated tag tag-annotated
in repository test-repo.

      at bc4a4a6  (tag)
 tagging 1034ac6f45124ba093336b47541704f4a7c30dfc (commit)
      by Joe User
      on Fri Feb 3 09:34:15 2012 +0100

- Log -----------------------------------------------------------------
This is an annotated tag

Joe User (3):
      a1
      r1
      r2

-----------------------------------------------------------------------

No new revisions were added by this update.

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
Sending notification emails to: Announce List <announcelist@example.com>, Zébulon <zeb@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Announce List <announcelist@example.com>,
 =?utf-8?q?Z=C3=A9bulon?= <zeb@example.com>
Subject: *test-repo* annotated tag tag-annotated updated (902dfe1 -> bc4a4a6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag-annotated
X-Git-Reftype: annotated tag
X-Git-Oldrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-Newrev: bc4a4a6920231744413492b4084a96a3cd428ca6
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to annotated tag tag-annotated
in repository test-repo.

*** WARNING: tag tag-annotated was modified! ***

    from 902dfe1  (commit)
      to bc4a4a6  (tag)
 tagging 1034ac6f45124ba093336b47541704f4a7c30dfc (commit)
      by Joe User
      on Fri Feb 3 09:34:15 2012 +0100

- Log -----------------------------------------------------------------
This is an annotated tag

Joe User (3):
      a1
      r1
      r2

-----------------------------------------------------------------------

    omit 902dfe1  a5
    omit d245c99  m1
    omit abb8baa  f3
    omit c742b15  f2
    omit f0e9a98  f1
    omit ebf40e1  a4
    omit 012fc78  a3
    omit 50d684a  a2
     add 205e528  r1
     add 1034ac6  r2

This update added new revisions after undoing existing revisions.
That is to say, some revisions that were in the old version of the
annotated tag are not in the new version.  This situation occurs
when a user --force pushes a change and generates a repository
containing something like this:

 * -- * -- B -- O -- O -- O   (902dfe1)
            \
             N -- N -- N   refs/tags/tag-annotated (bc4a4a6)

You should already have received notification emails for all of the O
revisions, and so the following emails describe only the N revisions
from the common base, B.

Any revisions marked "omit" are not gone; other references still
refer to them.  Any revisions marked "discard" are gone forever.

No new revisions were added by this update.

Summary of changes:
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
Sending notification emails to: Announce List <announcelist@example.com>, Zébulon <zeb@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Announce List <announcelist@example.com>,
 =?utf-8?q?Z=C3=A9bulon?= <zeb@example.com>
Subject: *test-repo* annotated tag tag-annotated deleted (was bc4a4a6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag-annotated
X-Git-Reftype: annotated tag
X-Git-Oldrev: bc4a4a6920231744413492b4084a96a3cd428ca6
X-Git-Newrev: 0000000000000000000000000000000000000000
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to annotated tag tag-annotated
in repository test-repo.

*** WARNING: tag tag-annotated was deleted! ***

   tag was  bc4a4a6

The revisions that were on this annotated tag are still contained in
other references; therefore, this change does not discard any commits
from the repository.

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
