Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* branch master created (now 902dfe1)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Oldrev: 0000000000000000000000000000000000000000
X-Git-Newrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch master
in repository test-repo.

        at  902dfe1   a5

This branch includes the following new commits:

       new  50d684a   a2
       new  012fc78   a3
       new  ebf40e1   a4
       new  d245c99   m1
       new  902dfe1   a5

The 5 revisions listed above as "new" are entirely new to this
repository and will be described in separate emails.  The revisions
listed as "adds" were already present in the repository and have only
been added to this reference.


-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 01/05: a2
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: 50d684ad4a020a5b356c12cde0bbce01014f90d5
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit 50d684ad4a020a5b356c12cde0bbce01014f90d5
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:26:47 2012 +0100

    a2
---
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/a.txt b/a.txt
index d00491f..0cfbf08 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-1
+2

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 02/05: a3
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: 012fc788c644eebb6f0dc54489d642dec24878db
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit 012fc788c644eebb6f0dc54489d642dec24878db
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:26:54 2012 +0100

    a3
---
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/a.txt b/a.txt
index 0cfbf08..00750ed 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-2
+3

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 03/05: a4
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: ebf40e1fe61e9b74334f80b1e8af506a36ddb57f
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit ebf40e1fe61e9b74334f80b1e8af506a36ddb57f
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:27:31 2012 +0100

    a4
---
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/a.txt b/a.txt
index 00750ed..b8626c4 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-3
+4

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 04/05: m1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: d245c99162aff6fff4879e5d5c17d454766b45db
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit d245c99162aff6fff4879e5d5c17d454766b45db
Merge: ebf40e1 abb8baa
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:32:27 2012 +0100

    m1

 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --cc a.txt
index b8626c4,45d9e0e..63a911f
--- a/a.txt
+++ b/a.txt
@@@ -1,1 -1,1 +1,1 @@@
- 4
 -f3
++m1

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 05/05: a5
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:32:50 2012 +0100

    a5
---
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/a.txt b/a.txt
index 63a911f..7ed6ff8 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-m1
+5

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
