Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* branch master updated (ebf40e1 -> 902dfe1)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Oldrev: ebf40e1fe61e9b74334f80b1e8af506a36ddb57f
X-Git-Newrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch master
in repository test-repo.

    from ebf40e1  a4
     add f0e9a98  f1
     add c742b15  f2
     add abb8baa  f3
     new d245c99  m1
     new 902dfe1  a5

The 2 revisions listed above as "new" are entirely new to this
repository and will be described in separate emails.  The revisions
listed as "add" were already present in the repository and have only
been added to this reference.


Detailed log of new commits:

commit 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
Author: Joe User <user@example.com>

    a5

 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d245c99162aff6fff4879e5d5c17d454766b45db
Merge: ebf40e1 abb8baa
Author: Joe User <user@example.com>

    m1

Summary of changes:
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 01/02: m1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: d245c99162aff6fff4879e5d5c17d454766b45db
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit d245c99162aff6fff4879e5d5c17d454766b45db
Merge: ebf40e1 abb8baa
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:32:27 2012 +0100

    m1

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 02/02: a5
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a commit to branch master
in repository test-repo.

commit 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:32:50 2012 +0100

    a5

:100644 100644 63a911f... 7ed6ff8... M	a.txt

diff --git a/a.txt b/a.txt
index 63a911f..7ed6ff8 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-m1
+5

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
