Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* branch master updated (ebf40e1 -> 902dfe1)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: name<with>special&chars;.git
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Oldrev: ebf40e1fe61e9b74334f80b1e8af506a36ddb57f
X-Git-Newrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to branch master
in repository name<with>special&chars;.git.

    from ebf40e1  a4
     add f0e9a98  f1
     add c742b15  f2
     add abb8baa  f3
     new d245c99  m1
     new 902dfe1  a5

The 2 revisions listed above as "new" are entirely new to this
repository and will be described in separate emails.  The revisions
listed as "add" were already present in the repository and have only
been added to this reference.


Summary of changes:
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
<br />
<span style="color:#808080">-- <br />
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com> or <a href="http://example.com">click here</a>.
</span>
EOF
######################################################################
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Commit List <commitlist@example.com>
Subject: *test-repo* 02/02: a5
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
From: From <from@example.com>
Reply-To: Joe User <user@example.com>
In-Reply-To: <...>
References: <...>
Thread-Index: <...>
X-Git-Host: fqdn.example.org
X-Git-Repo: name<with>special&chars;.git
X-Git-Refname: refs/heads/master
X-Git-Reftype: branch
X-Git-Rev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-NotificationType: diff
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated
X-Git-Parents: d245c99162aff6fff4879e5d5c17d454766b45db

<span style="color:#808080">This is an automated email from the git hooks/post-receive script.</span><br /><br />

<strong>pushuser</strong> pushed a commit to branch master
in repository name<with>special&chars;.git.<br />

<a href="https://github.com/git-multimail/git-multimail/commit/902dfe1c4025851d6b175c8f1efeee9ee1a0b74d">View on GitHub</a>.

commit 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
Author: Joe User <user@example.com>
AuthorDate: Fri Feb 3 09:32:50 2012 +0100

    a5
---
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/a.txt b/a.txt
index 63a911f..7ed6ff8 100644
--- a/a.txt
+++ b/a.txt
@@ -1 +1 @@
-m1
+5
<br />
<span style="color:#808080">-- <br />
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com> or <a href="http://example.com">click here</a>.
</span>
EOF
######################################################################
