Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* tag tag created (now 1034ac6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag
X-Git-Reftype: tag
X-Git-Oldrev: 0000000000000000000000000000000000000000
X-Git-Newrev: 1034ac6f45124ba093336b47541704f4a7c30dfc
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to tag tag
in repository test-repo.

      at 1034ac6  (commit)
No new revisions were added by this update.

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* tag tag updated (902dfe1 -> 1034ac6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag
X-Git-Reftype: tag
X-Git-Oldrev: 902dfe1c4025851d6b175c8f1efeee9ee1a0b74d
X-Git-Newrev: 1034ac6f45124ba093336b47541704f4a7c30dfc
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to tag tag
in repository test-repo.

*** WARNING: tag tag was modified! ***

    from 902dfe1  (commit)
      to 1034ac6  (commit)
    omit 902dfe1  a5
    omit d245c99  m1
    omit abb8baa  f3
    omit c742b15  f2
    omit f0e9a98  f1
    omit ebf40e1  a4
    omit 012fc78  a3
    omit 50d684a  a2
     add 205e528  r1
     add 1034ac6  r2

This update added new revisions after undoing existing revisions.
That is to say, some revisions that were in the old version of the
tag are not in the new version.  This situation occurs
when a user --force pushes a change and generates a repository
containing something like this:

 * -- * -- B -- O -- O -- O   (902dfe1)
            \
             N -- N -- N   refs/tags/tag (1034ac6)

You should already have received notification emails for all of the O
revisions, and so the following emails describe only the N revisions
from the common base, B.

Any revisions marked "omit" are not gone; other references still
refer to them.  Any revisions marked "discard" are gone forever.

No new revisions were added by this update.

Summary of changes:
 a.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
Sending notification emails to: Refchange List <refchangelist@example.com>
######################################################################
/usr/sbin/sendmail -oi -t -f Sender <sender@example.com> <<EOF
Date: ...
To: Refchange List <refchangelist@example.com>
Subject: *test-repo* tag tag deleted (was 1034ac6)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-ID: <...>
From: From <from@example.com>
Reply-To: pushuser@example.com
X-Git-Host: fqdn.example.org
X-Git-Repo: test-repo
X-Git-Refname: refs/tags/tag
X-Git-Reftype: tag
X-Git-Oldrev: 1034ac6f45124ba093336b47541704f4a7c30dfc
X-Git-Newrev: 0000000000000000000000000000000000000000
X-Git-NotificationType: ref_changed
X-Git-Multimail-Version: ...
Auto-Submitted: auto-generated

This is an automated email from the git hooks/post-receive script.

pushuser pushed a change to tag tag
in repository test-repo.

*** WARNING: tag tag was deleted! ***

     was 1034ac6  r2

The revisions that were on this tag are still contained in
other references; therefore, this change does not discard any commits
from the repository.

-- 
To stop receiving notification emails like this one, please contact
Administrator <administrator@example.com>.
EOF
######################################################################
